SECRET_KEY = django-insecure-sva8!aequ@c5o+ul+cu5obg)z04ve0)9+h16ts(r4dpfa8uszh
# Set DEBUG to True for development, False for actual use
DEBUG = False
# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
# Your timezone
TIME_ZONE = Asia/Bangkok